# movie-recommendation-system

./: README.md  pom.xml
.github/workflows/: backend.yml  frontend.yml
Backend/: Dockerfile  HELP.md  docker-compose.yml
Backend/kafka/: Dockerfile
Backend/src/main/java/com/movierecommendationsystem/movie_recommendation_system/config/: WebSocketConfig.java
Backend/src/main/java/com/movierecommendationsystem/movie_recommendation_system/kafka/: KafkaConsumerService.java  KafkaProducerService.java  KafkaTopicConfig.java
Backend/zookeeper/: Dockerfile
frontend/my-react-app/: .env.example  package-lock.json  package.json
frontend/my-react-app/src/: App.jsx
frontend/my-react-app/src/components/: AddMovieModal.jsx
frontend/my-react-app/src/pages/: AddMovie.jsx  Home.jsx
frontend/my-react-app/src/services/: api.js
src/: config.js  index.css
src/components/: MovieCard.jsx  MovieGrid.jsx  Navbar.jsx  SearchHero.jsx
src/main/java/com/movierecommendationsystem/movie_recommendation_system/: MovieRecommendationSystemApplication.java
src/main/java/com/movierecommendationsystem/movie_recommendation_system/controller/: MovieController.java
src/main/java/com/movierecommendationsystem/movie_recommendation_system/model/: Movie.java
src/main/java/com/movierecommendationsystem/movie_recommendation_system/repository/: MovieRepository.java
src/main/java/com/movierecommendationsystem/movie_recommendation_system/service/: MovieService.java
src/main/java/com/movierecommendationsystem/movie_recommendation_system/service/ai/: AIRecommendationService.java  DeepLearningService.java
src/main/resources/: application.properties  import.sql
src/test/java/com/movierecommendationsystem/movie_recommendation_system/: MovieRecommendationSystemApplicationTests.java
